{
  "name": "discordbotforyourdiscordserver",
  "version": "1.0.0",
  "description": "a template, for discord.js v12",
  "main": "m1raculous.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "M1raculous",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^12.3.1",
    "event": "^1.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "github.com/m1raculous/discordbot"
  }
}
